" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#fffdfa guifg=black gui=none cterm=none ctermfg=16 ctermbg=231
set background=light
let g:colors_name = "autumnleaf2"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi Cursor guibg=#aa7733 guifg=#ffeebb gui=bold cterm=bold ctermfg=229 ctermbg=137
hi NonText guibg=#eafaea guifg=#000099 gui=bold cterm=bold ctermfg=18 ctermbg=15
hi Visual guibg=#fff8cc guifg=black gui=none cterm=none ctermfg=16 ctermbg=230
hi Linenr guibg=bg guifg=#999999 gui=none cterm=none ctermfg=246 ctermbg=bg
hi Directory guibg=bg guifg=#337700 gui=none cterm=none ctermfg=2 ctermbg=bg
hi IncSearch guibg=#c8e8ff guifg=black gui=none cterm=none ctermfg=16 ctermbg=189
hi Search guibg=#c8e8ff guifg=black gui=none cterm=none ctermfg=16 ctermbg=189
hi SpecialKey guibg=bg guifg=fg gui=none cterm=none ctermfg=fg ctermbg=bg
hi Titled guibg=bg guifg=fg gui=none cterm=none ctermfg=fg ctermbg=bg
hi ErrorMsg guibg=bg guifg=#cc0000 gui=bold cterm=bold ctermfg=1 ctermbg=bg
hi ModeMsg guibg=bg guifg=#003399 gui=none cterm=none ctermfg=24 ctermbg=bg
hi link MoreMsg ModeMsg
hi link Question ModeMsg
hi WarningMsg guibg=bg guifg=#cc0000 gui=bold cterm=bold ctermfg=1 ctermbg=bg
hi StatusLine guibg=#ffeebb guifg=black gui=bold cterm=bold ctermfg=16 ctermbg=229
hi StatusLineNC guibg=#aa8866 guifg=#f8e8cc gui=none cterm=none ctermfg=224 ctermbg=137
hi VertSplit guibg=#aa8866 guifg=#ffe0bb gui=none cterm=none ctermfg=223 ctermbg=137
hi Comment guibg=#ddeedd guifg=#002200 gui=none cterm=none ctermfg=232 ctermbg=254
hi Constant guibg=bg guifg=#003399 gui=bold cterm=bold ctermfg=24 ctermbg=bg
hi String guibg=bg guifg=#003399 gui=italic ctermfg=24 ctermbg=bg
hi Character guibg=bg guifg=#003399 gui=italic ctermfg=24 ctermbg=bg
hi Number guibg=bg guifg=#003399 gui=bold cterm=bold ctermfg=24 ctermbg=bg
hi Boolean guibg=bg guifg=#003399 gui=bold cterm=bold ctermfg=24 ctermbg=bg
hi Float guibg=bg guifg=#003399 gui=bold cterm=bold ctermfg=24 ctermbg=bg
hi Identifier guibg=bg guifg=#003399 gui=none cterm=none ctermfg=24 ctermbg=bg
hi Function guibg=bg guifg=#0055aa gui=bold cterm=bold ctermfg=25 ctermbg=bg
hi Statement guibg=bg guifg=#003399 gui=none cterm=none ctermfg=24 ctermbg=bg
hi Conditional guibg=bg guifg=#aa7733 gui=bold cterm=bold ctermfg=137 ctermbg=bg
hi Repeat guibg=bg guifg=#aa5544 gui=bold cterm=bold ctermfg=131 ctermbg=bg
hi link Label Conditional
hi Operator guibg=bg guifg=#aa7733 gui=bold cterm=bold ctermfg=137 ctermbg=bg
hi link Keyword Statement
hi Exception guibg=bg guifg=#228877 gui=bold cterm=bold ctermfg=30 ctermbg=bg
hi PreProc guibg=bg guifg=#aa7733 gui=bold cterm=bold ctermfg=137 ctermbg=bg
hi Include guibg=bg guifg=#558811 gui=bold cterm=bold ctermfg=64 ctermbg=bg
hi link Define Include
hi link Macro Include
hi link PreCondit Include
hi Type guibg=bg guifg=#007700 gui=bold cterm=bold ctermfg=28 ctermbg=bg
hi link StorageClass Type
hi link Structure Type
hi Typedef guibg=bg guifg=#009900 gui=italic ctermfg=28 ctermbg=bg
hi Special guibg=bg guifg=fg gui=none cterm=none ctermfg=fg ctermbg=bg
hi SpecialChar guibg=bg guifg=fg gui=bold cterm=bold ctermfg=fg ctermbg=bg
hi Tag guibg=bg guifg=#003399 gui=bold cterm=bold ctermfg=24 ctermbg=bg
hi link Delimiter Special
hi SpecialComment guibg=#dddddd guifg=#aa0000 gui=none cterm=none ctermfg=124 ctermbg=253
hi link Debug Special
hi Underlined guibg=bg guifg=blue gui=underline cterm=underline ctermfg=21 ctermbg=bg
hi Title guibg=bg guifg=fg gui=bold cterm=bold ctermfg=fg ctermbg=bg
hi Ignore guibg=bg guifg=#999999 gui=none cterm=none ctermfg=246 ctermbg=bg
hi Error guibg=red guifg=white gui=none cterm=none ctermfg=231 ctermbg=196
hi Todo guibg=bg guifg=#aa0000 gui=none cterm=none ctermfg=124 ctermbg=bg
