" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#213a58 guibg=#ffffde ctermfg=0 ctermbg=230
set background=light
let g:colors_name = "buttercream2"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi NonText guifg=LightBlue guibg=#eee9bf gui=bold cterm=bold ctermfg=152 ctermbg=223
hi Comment guifg=#2f8e99 ctermfg=6
hi Constant guifg=#7070a0 ctermfg=61
hi Statement guifg=DarkGreen gui=bold cterm=bold ctermfg=22
hi identifier guifg=DarkGreen ctermfg=22
hi preproc guifg=#408040 ctermfg=65
hi type guifg=DarkBlue ctermfg=18
hi label guifg=#c06000 ctermfg=130
hi operator guifg=DarkGreen gui=bold cterm=bold ctermfg=22
hi StorageClass guifg=#a02060 gui=bold cterm=bold ctermfg=125
hi Number guifg=Blue ctermfg=21
hi Special guifg=#aa8822 ctermfg=136
hi Cursor guifg=LightGrey guibg=#880088 ctermfg=252 ctermbg=90
hi lCursor guifg=Black guibg=Cyan ctermfg=16 ctermbg=51
hi ErrorMsg guifg=White guibg=DarkRed ctermfg=231 ctermbg=88
hi DiffText guibg=DarkRed gui=bold cterm=bold ctermbg=88
hi Directory guifg=DarkGrey gui=underline cterm=underline ctermfg=248
hi LineNr guifg=#ccaa22 ctermfg=3
hi MoreMsg guifg=SeaGreen gui=bold cterm=bold ctermfg=29
hi Question guifg=DarkGreen gui=bold cterm=bold ctermfg=22
hi Search guifg=Black guibg=#887722 ctermfg=16 ctermbg=100
hi SpecialKey guifg=Blue ctermfg=21
hi SpecialChar guifg=DarkGrey gui=bold cterm=bold ctermfg=248
hi Title guifg=DarkMagenta gui=underline cterm=underline ctermfg=90
hi WarningMsg guifg=DarkBlue guibg=#9999cc ctermfg=18 ctermbg=104
hi WildMenu guifg=Black guibg=Yellow gui=underline cterm=underline ctermfg=16 ctermbg=226
hi Folded guifg=DarkBlue guibg=LightGrey ctermfg=18 ctermbg=252
hi FoldColumn guifg=DarkBLue guibg=Grey ctermfg=18 ctermbg=250
hi DiffAdd guibg=DarkBlue ctermbg=18
hi DiffChange guibg=DarkMagenta ctermbg=90
hi DiffDelete guifg=Blue guibg=DarkCyan gui=bold cterm=bold ctermfg=21 ctermbg=30
hi Ignore guifg=grey90 ctermfg=254
hi IncSearch gui=reverse cterm=reverse
hi ModeMsg gui=bold cterm=bold
hi StatusLine gui=reverse,bold cterm=reverse,bold
hi StatusLineNC gui=reverse cterm=reverse
hi VertSplit gui=reverse cterm=reverse
hi Visual guifg=LightGrey gui=reverse cterm=reverse ctermfg=252
hi VisualNOS gui=underline,bold cterm=underline,bold
hi Todo guibg=#ccaa22 gui=bold,underline cterm=bold,underline ctermbg=3
