" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guibg=#304020 guifg=wheat ctermfg=223 ctermbg=236
set background=dark
let g:colors_name = "robinhood2"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi Cursor guifg=fg guibg=gray ctermfg=fg ctermbg=250
hi CursorIM guifg=NONE guibg=gray ctermfg=NONE ctermbg=250
hi ErrorMsg gui=bold guifg=white guibg=Red cterm=bold ctermfg=231 ctermbg=196
hi LineNr gui=bold guifg=yellowgreen guibg=#203010 cterm=bold ctermfg=10 ctermbg=234
hi Search gui=bold guifg=black guibg=gray cterm=bold ctermfg=16 ctermbg=250
hi StatusLine guifg=darkolivegreen guibg=wheat ctermfg=8 ctermbg=223
hi StatusLineNC guifg=olivedrab guibg=wheat ctermfg=64 ctermbg=223
hi Visual guifg=darkslategrey guibg=fg ctermfg=238 ctermbg=fg
hi VisualNOS gui=bold guifg=Black guibg=fg cterm=bold ctermfg=16 ctermbg=fg
hi WarningMsg guifg=White guibg=Tomato ctermfg=231 ctermbg=203
hi User2 guifg=yellowgreen guibg=#091900 gui=bold cterm=bold ctermfg=10 ctermbg=232
hi Menu guibg=#304020 guifg=wheat ctermfg=223 ctermbg=236
hi Scrollbar guibg=bg ctermbg=bg
hi Comment guifg=lightblue ctermfg=152
hi Constant gui=bold guifg=lightcyan cterm=bold ctermfg=195
hi String guifg=lightsalmon ctermfg=216
hi Character guifg=lightsalmon ctermfg=216
hi Number gui=bold guifg=lightcyan cterm=bold ctermfg=195
hi Boolean gui=bold guifg=lightcyan cterm=bold ctermfg=195
hi Float gui=bold guifg=lightcyan cterm=bold ctermfg=195
hi Identifier gui=bold guifg=palegreen cterm=bold ctermfg=120
hi Function guifg=yellowgreen ctermfg=10
hi Statement gui=bold guifg=salmon cterm=bold ctermfg=209
hi Conditional gui=bold guifg=salmon cterm=bold ctermfg=209
hi Repeat gui=bold guifg=salmon cterm=bold ctermfg=209
hi Label guifg=salmon ctermfg=209
hi Operator guifg=salmon ctermfg=209
hi PreProc guifg=palegreen ctermfg=120
hi Include gui=bold guifg=palegreen cterm=bold ctermfg=120
hi Define guifg=palegreen ctermfg=120
hi Macro guifg=aquamarine ctermfg=122
hi PreCondit guifg=palegreen ctermfg=120
hi Type gui=bold guifg=yellowgreen cterm=bold ctermfg=10
hi StorageClass gui=bold guifg=aquamarine cterm=bold ctermfg=122
hi Structure gui=bold guifg=aquamarine cterm=bold ctermfg=122
hi Typedef gui=bold guifg=aquamarine cterm=bold ctermfg=122
hi Underlined gui=underline cterm=underline
hi Ignore guifg=bg ctermfg=bg
hi Error gui=bold guifg=White guibg=Red cterm=bold ctermfg=231 ctermbg=196
