" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#f0f0f8 guibg=#343478 ctermfg=255 ctermbg=239
set background=dark
let g:colors_name = "sea2"
hi SpecialKey gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Cyan guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Yellow guibg=NONE cterm=NONE ctermfg=226 ctermbg=NONE
hi Question gui=bold guifg=Green guibg=NONE cterm=bold ctermfg=46 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=Cyan guibg=DarkGrey cterm=NONE ctermfg=51 ctermbg=248
hi FoldColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=DarkBlue cterm=NONE ctermfg=NONE ctermbg=18
hi DiffChange gui=NONE guifg=NONE guibg=DarkMagenta cterm=NONE ctermfg=NONE ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=Cyan guibg=Grey cterm=NONE ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=Cyan cterm=undercurl ctermfg=NONE ctermbg=51
hi Pmenu gui=NONE guifg=NONE guibg=Magenta cterm=NONE ctermfg=NONE ctermbg=201
hi PmenuSel gui=NONE guifg=NONE guibg=DarkGrey cterm=NONE ctermfg=NONE ctermbg=248
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=DarkGrey cterm=underline ctermfg=NONE ctermbg=248
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi CursorLine gui=NONE guifg=NONE guibg=Grey40 cterm=NONE ctermfg=NONE ctermbg=241
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=DarkCyan cterm=NONE ctermfg=NONE ctermbg=30
hi IncSearch gui=UNDERLINE,BOLD guifg=#ffffff guibg=#c030ff cterm=UNDERLINE,BOLD ctermfg=231 ctermbg=135
hi Search gui=BOLD guifg=#f0e0ff guibg=#b020ff cterm=BOLD ctermfg=225 ctermbg=129
hi ErrorMsg gui=BOLD guifg=#ffffff guibg=#f000a0 cterm=BOLD ctermfg=231 ctermbg=199
hi WarningMsg gui=BOLD guifg=#ffffff guibg=#f000a0 cterm=BOLD ctermfg=231 ctermbg=199
hi ModeMsg gui=BOLD guifg=#00e0ff guibg=NONE cterm=BOLD ctermfg=45 ctermbg=NONE
hi MoreMsg gui=BOLD guifg=#00ffff guibg=#6060ff cterm=BOLD ctermfg=51 ctermbg=63
hi Question gui=BOLD guifg=#00f0d0 guibg=NONE cterm=BOLD ctermfg=50 ctermbg=NONE
hi StatusLine gui=NONE guifg=#000000 guibg=#d0d0e0 cterm=NONE ctermfg=16 ctermbg=188
hi StatusLineNC gui=NONE guifg=#606080 guibg=#d0d0e0 cterm=NONE ctermfg=60 ctermbg=188
hi VertSplit gui=NONE guifg=#606080 guibg=#d0d0e0 cterm=NONE ctermfg=60 ctermbg=188
hi WildMenu gui=NONE guifg=#000000 guibg=#ff90ff cterm=NONE ctermfg=16 ctermbg=213
hi DiffText gui=UNDERLINE guifg=#ffff00 guibg=#000000 cterm=UNDERLINE ctermfg=226 ctermbg=16
hi DiffChange gui=NONE guifg=#ffffff guibg=#000000 cterm=NONE ctermfg=231 ctermbg=16
hi DiffDelete gui=NONE guifg=#60ff60 guibg=#000000 cterm=NONE ctermfg=83 ctermbg=16
hi DiffAdd gui=NONE guifg=#60ff60 guibg=#000000 cterm=NONE ctermfg=83 ctermbg=16
hi Cursor gui=NONE guifg=#ffffff guibg=#d86020 cterm=NONE ctermfg=231 ctermbg=166
hi lCursor gui=NONE guifg=#ffffff guibg=#e000b0 cterm=NONE ctermfg=231 ctermbg=163
hi CursorIM gui=NONE guifg=#ffffff guibg=#e000b0 cterm=NONE ctermfg=231 ctermbg=163
hi Folded gui=NONE guifg=#ffffff guibg=#0080a0 cterm=NONE ctermfg=231 ctermbg=31
hi FoldColumn gui=NONE guifg=#9090ff guibg=#3c3c88 cterm=NONE ctermfg=105 ctermbg=60
hi Directory gui=NONE guifg=#00ffff guibg=NONE cterm=NONE ctermfg=51 ctermbg=NONE
hi LineNr gui=NONE guifg=#7070e8 guibg=NONE cterm=NONE ctermfg=62 ctermbg=NONE
hi NonText gui=BOLD guifg=#8080ff guibg=#2c2c78 cterm=BOLD ctermfg=105 ctermbg=238
hi SpecialKey gui=BOLD guifg=#60c0ff guibg=NONE cterm=BOLD ctermfg=75 ctermbg=NONE
hi Title gui=BOLD guifg=#f0f0f8 guibg=NONE cterm=BOLD ctermfg=255 ctermbg=NONE
hi Visual gui=NONE guifg=#ffffff guibg=#6060ff cterm=NONE ctermfg=231 ctermbg=63
hi Comment gui=NONE guifg=#b0b0c8 guibg=NONE cterm=NONE ctermfg=146 ctermbg=NONE
hi Constant gui=NONE guifg=#60ffff guibg=NONE cterm=NONE ctermfg=87 ctermbg=NONE
hi Error gui=BOLD guifg=#ffffff guibg=#f000a0 cterm=BOLD ctermfg=231 ctermbg=199
hi Identifier gui=NONE guifg=#c0c0ff guibg=NONE cterm=NONE ctermfg=147 ctermbg=NONE
hi Ignore gui=NONE guifg=#303080 guibg=NONE cterm=NONE ctermfg=4 ctermbg=NONE
hi PreProc gui=NONE guifg=#ffb0ff guibg=NONE cterm=NONE ctermfg=219 ctermbg=NONE
hi Special gui=NONE guifg=#ffd858 guibg=NONE cterm=NONE ctermfg=221 ctermbg=NONE
hi Statement gui=NONE guifg=#f0f060 guibg=NONE cterm=NONE ctermfg=227 ctermbg=NONE
hi Todo gui=BOLD,UNDERLINE guifg=#ff70e0 guibg=NONE cterm=BOLD,UNDERLINE ctermfg=206 ctermbg=NONE
hi Type gui=NONE guifg=#40ff80 guibg=NONE cterm=NONE ctermfg=84 ctermbg=NONE
hi Underlined gui=UNDERLINE,BOLD guifg=#f0f0f8 guibg=NONE cterm=UNDERLINE,BOLD ctermfg=255 ctermbg=NONE
