" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#000000 ctermfg=16
hi Normal guibg=#ffffff ctermbg=231
set background=light
let g:colors_name = "summerfruit256_2"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi NonText guifg=#438ec3 ctermfg=67
hi NonText guibg=#b7dce8 ctermbg=152
hi Search guifg=#800000 ctermfg=88
hi Search guibg=#ffae00 ctermbg=214
hi IncSearch guifg=#800000 ctermfg=88
hi IncSearch guibg=#ffae00 ctermbg=214
hi StatusLine guifg=#ffffff ctermfg=231
hi StatusLine guibg=#43c464 ctermbg=77
hi StatusLine gui=bold cterm=bold
hi StatusLineNC guifg=#9bd4a9 ctermfg=115
hi StatusLineNC guibg=#51b069 ctermbg=71
hi VertSplit guifg=#3687a2 ctermfg=4
hi VertSplit guibg=#3687a2 ctermbg=4
hi Folded guifg=#3c78a2 ctermfg=4
hi Folded guibg=#c3daea ctermbg=152
hi IncSearch guifg=#708090 ctermfg=66
hi IncSearch guibg=#f0e68c ctermbg=222
hi Pmenu guifg=#ffffff ctermfg=231
hi Pmenu guibg=#cb2f27 ctermbg=9
hi CursorLine guibg=#c0d9eb ctermbg=152
hi LineNr guifg=#eeeeee ctermfg=255
hi LineNr guibg=#438ec3 ctermbg=67
hi LineNr gui=bold cterm=bold
hi Todo guifg=#e50808 ctermfg=160
hi Todo guibg=#dbf3cd ctermbg=194
hi Todo gui=bold cterm=bold
hi Title guifg=#000000 ctermfg=16
hi Special guifg=#fd8900 ctermfg=208
hi String guifg=#0086d2 ctermfg=32
hi Constant guifg=#0086d2 ctermfg=32
hi Number guifg=#0086f7 ctermfg=33
hi Statement guifg=#fb660a ctermfg=202
hi Function guifg=#ff0086 ctermfg=198
hi PreProc guifg=#ff0007 ctermfg=196
hi Comment guifg=#22a21f ctermfg=34
hi Comment gui=bold cterm=bold
hi Type guifg=#70796b ctermfg=243
hi Error guifg=#ffffff ctermfg=231
hi Error guibg=#d40000 ctermbg=160
hi Identifier guifg=#ff0086 ctermfg=198
hi Label guifg=#ff0086 ctermfg=198
hi pythonCoding guifg=#ff0086 ctermfg=198
hi pythonRun guifg=#ff0086 ctermfg=198
hi pythonBuiltinObj guifg=#2b6ba2 ctermfg=4
hi pythonBuiltinFunc guifg=#2b6ba2 ctermfg=4
hi pythonException guifg=#ee0000 ctermfg=196
hi pythonExClass guifg=#66cd66 ctermfg=77
hi pythonDocTest guifg=#2f5f49 ctermfg=238
hi pythonDocTest2 guifg=#3b916a ctermfg=65
hi pythonFunction guifg=#ee0000 ctermfg=196
hi pythonClass guifg=#ff0086 ctermfg=198
hi htmlTag guifg=#00bdec ctermfg=39
hi htmlEndTag guifg=#00bdec ctermfg=39
hi htmlSpecialTagName guifg=#4aa04a ctermfg=71
hi htmlTagName guifg=#4aa04a ctermfg=71
hi htmlTagN guifg=#4aa04a ctermfg=71
hi jinjaTagBlock guifg=#ff0007 ctermfg=196
hi jinjaTagBlock guibg=#fbf4c7 ctermbg=230
hi jinjaTagBlock gui=bold cterm=bold
hi jinjaVarBlock guifg=#ff0007 ctermfg=196
hi jinjaVarBlock guibg=#fbf4c7 ctermbg=230
hi jinjaString guifg=#0086d2 ctermfg=32
hi jinjaString guibg=#fbf4c7 ctermbg=230
hi jinjaNumber guifg=#bf0945 ctermfg=125
hi jinjaNumber guibg=#fbf4c7 ctermbg=230
hi jinjaNumber gui=bold cterm=bold
hi jinjaStatement guifg=#fb660a ctermfg=202
hi jinjaStatement guibg=#fbf4c7 ctermbg=230
hi jinjaStatement gui=bold cterm=bold
hi jinjaComment guifg=#008800 ctermfg=28
hi jinjaComment guibg=#002300 ctermbg=232
hi jinjaComment gui=italic
hi jinjaFilter guifg=#ff0086 ctermfg=198
hi jinjaFilter guibg=#fbf4c7 ctermbg=230
hi jinjaRaw guifg=#aaaaaa ctermfg=248
hi jinjaRaw guibg=#fbf4c7 ctermbg=230
hi jinjaOperator guifg=#ffffff ctermfg=231
hi jinjaOperator guibg=#fbf4c7 ctermbg=230
hi jinjaVariable guifg=#92cd35 ctermfg=10
hi jinjaVariable guibg=#fbf4c7 ctermbg=230
hi jinjaAttribute guifg=#dd7700 ctermfg=172
hi jinjaAttribute guibg=#fbf4c7 ctermbg=230
hi jinjaSpecial guifg=#008ffd ctermfg=33
hi jinjaSpecial guibg=#fbf4c7 ctermbg=230
